Territory/territory_avro_schema.avsc

{
    "namespace": "sherwin.sales_order.avro",
    "type": "record",
    "name": "territory",
    "doc": "Date-effective many-to-one relationship between customer or distribution channel and customer facing Sherwin-Williams role",
    "fields": [
        {
            "name":"territoryId",
            "type": "string"
        },
        {
            "name":"businessUnit",
            "type":"string"
        },
        {
            "name":"name",
            "type":"string"
        },
        {
            "name":"source",
            "type":"string"
        },
        {
            "name":"role",
            "type":"string"
        },
        {
            "name":"heirarchyCode",
            "type":"string"
        },
        {
            "name": "location",  
            "type": "record",
            "fields": [
                {"name":"code", "type":"string"},
                {"name":"name", "type":"string"}
            ]
        },
        {
            "name": "owners", 
            "type": {
                "type":"array",
                "items": {
                    "name":"owner",
                    "type":"record",
                    "fields": [
                        {"name":"type","type":"string"},
                        {"name":"code","type":"string"},
                        {"name":"lastUpdatedDate","type":"date"}
                    ]
                }
            }
        },
        {
            "name": "workforce", 
            "type": {
                "type": "array",
                "items": {
                    "name":"worker",
                    "type":"record",
                    "fields": [
                        {"name":"personNumber","type":"string"},
                        {"name":"asUserId","type":"string"},
                        {"name":"firstName","type":"string"},
                        {"name":"lastName","type":"string"},
                        {"name":"fullName","type":"string"},
                        {"name":"effectiveStartDate","type":"date"},
                        {"name":"effectiveEndDate","type":"date"}
                    ]
                }
            }
        },
        {
            "name":"lastUpdatedDate",
            "type":"date"
        }
    ]
}